-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local CombatFrame = Instance.new("Frame")
local Esp = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local FistReach = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ToolReach = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ClickTP = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local SilentAim = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local To_player = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_8 = Instance.new("UICorner")
local Buttons = Instance.new("Frame")
local Combat = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Dahoodians = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
MainFrame.Position = UDim2.new(0.310169488, 0, 0.556797028, 0)
MainFrame.Size = UDim2.new(0, 336, 0, 238)

CombatFrame.Name = "CombatFrame"
CombatFrame.Parent = MainFrame
CombatFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
CombatFrame.BackgroundTransparency = 1.000
CombatFrame.Size = UDim2.new(0, 335, 0, 238)

Esp.Name = "Esp"
Esp.Parent = CombatFrame
Esp.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Esp.Position = UDim2.new(0.572695971, 0, 0.223775446, 0)
Esp.Size = UDim2.new(0, 125, 0, 25)
Esp.Font = Enum.Font.SourceSans
Esp.Text = "ESP"
Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
Esp.TextScaled = true
Esp.TextSize = 14.000
Esp.TextWrapped = true

UICorner.Parent = Esp

FistReach.Name = "FistReach"
FistReach.Parent = CombatFrame
FistReach.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
FistReach.Position = UDim2.new(0.166725844, 0, 0.447301745, 0)
FistReach.Size = UDim2.new(0, 125, 0, 25)
FistReach.Font = Enum.Font.SourceSans
FistReach.Text = "FistReach"
FistReach.TextColor3 = Color3.fromRGB(255, 255, 255)
FistReach.TextScaled = true
FistReach.TextSize = 14.000
FistReach.TextWrapped = true

UICorner_2.Parent = FistReach

ToolReach.Name = "ToolReach"
ToolReach.Parent = CombatFrame
ToolReach.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ToolReach.Position = UDim2.new(0.56971091, 0, 0.447301745, 0)
ToolReach.Size = UDim2.new(0, 125, 0, 25)
ToolReach.Font = Enum.Font.SourceSans
ToolReach.Text = "ToolReach"
ToolReach.TextColor3 = Color3.fromRGB(255, 255, 255)
ToolReach.TextScaled = true
ToolReach.TextSize = 14.000
ToolReach.TextWrapped = true

UICorner_3.Parent = ToolReach

ClickTP.Name = "ClickTP"
ClickTP.Parent = CombatFrame
ClickTP.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ClickTP.Position = UDim2.new(0.166725814, 0, 0.22713992, 0)
ClickTP.Size = UDim2.new(0, 125, 0, 25)
ClickTP.Font = Enum.Font.SourceSans
ClickTP.Text = "ClickTP(Tool)"
ClickTP.TextColor3 = Color3.fromRGB(255, 255, 255)
ClickTP.TextScaled = true
ClickTP.TextSize = 14.000
ClickTP.TextWrapped = true

UICorner_4.Parent = ClickTP

SilentAim.Name = "SilentAim"
SilentAim.Parent = CombatFrame
SilentAim.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SilentAim.Position = UDim2.new(0.163740769, 0, 0.639741838, 0)
SilentAim.Size = UDim2.new(0, 125, 0, 25)
SilentAim.Font = Enum.Font.SourceSans
SilentAim.Text = "SilentAim"
SilentAim.TextColor3 = Color3.fromRGB(255, 255, 255)
SilentAim.TextScaled = true
SilentAim.TextSize = 14.000
SilentAim.TextWrapped = true

UICorner_5.Parent = SilentAim

Fly.Name = "Fly"
Fly.Parent = CombatFrame
Fly.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Fly.Position = UDim2.new(0.572695971, 0, 0.638904631, 0)
Fly.Size = UDim2.new(0, 125, 0, 25)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly (x)"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true

UICorner_6.Parent = Fly

To_player.Name = "To_player"
To_player.Parent = CombatFrame
To_player.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
To_player.Position = UDim2.new(0.163740739, 0, 0.82377857, 0)
To_player.Size = UDim2.new(0, 125, 0, 25)
To_player.Font = Enum.Font.SourceSans
To_player.Text = "To Player"
To_player.TextColor3 = Color3.fromRGB(255, 255, 255)
To_player.TextScaled = true
To_player.TextSize = 14.000
To_player.TextWrapped = true

UICorner_7.Parent = To_player

TextBox.Parent = CombatFrame
TextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextBox.Position = UDim2.new(0.577352643, 0, 0.826299548, 0)
TextBox.Size = UDim2.new(0, 123, 0, 24)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "Username"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

UICorner_8.Parent = TextBox

Buttons.Name = "Buttons"
Buttons.Parent = MainFrame
Buttons.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Buttons.Size = UDim2.new(0, 44, 0, 238)

Combat.Name = "Combat"
Combat.Parent = Buttons
Combat.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
Combat.Position = UDim2.new(0.0706920028, 0, 0.155743882, 0)
Combat.Size = UDim2.new(0, 36, 0, 37)
Combat.ZIndex = 3
Combat.Font = Enum.Font.SourceSans
Combat.Text = "Combat"
Combat.TextColor3 = Color3.fromRGB(255, 255, 255)
Combat.TextScaled = true
Combat.TextSize = 14.000
Combat.TextWrapped = true

UICorner_9.Parent = Combat

Dahoodians.Name = "Dahoodians"
Dahoodians.Parent = MainFrame
Dahoodians.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Dahoodians.Size = UDim2.new(0, 335, 0, 30)
Dahoodians.Font = Enum.Font.Ubuntu
Dahoodians.Text = "Dahoodians"
Dahoodians.TextColor3 = Color3.fromRGB(255, 255, 255)
Dahoodians.TextScaled = true
Dahoodians.TextSize = 14.000
Dahoodians.TextWrapped = true

-- Scripts:

local function VARRLOF_fake_script() -- Esp.Esp 
	local script = Instance.new('LocalScript', Esp)

	script.Parent.MouseButton1Down:connect(function()
		local esp_settings = {
			textsize = 8,
			colour = 255,255,255
		}

		local gui = Instance.new("BillboardGui")
		local esp = Instance.new("TextLabel",gui)



		gui.Name = "Cracked esp"; ---- properties of the esp
		gui.ResetOnSpawn = false
		gui.AlwaysOnTop = true;
		gui.LightInfluence = 0;
		gui.Size = UDim2.new(1.75, 0, 1.75, 0);
		esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
		esp.Text = ""
		esp.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001);
		esp.BorderSizePixel = 4;
		esp.BorderColor3 = Color3.new(esp_settings.colour)
		esp.BorderSizePixel = 0
		esp.Font = "GothamSemibold"
		esp.TextSize = esp_settings.textsize
		esp.TextColor3 = Color3.fromRGB(esp_settings.colour) -- text colour

		game:GetService("RunService").RenderStepped:Connect(function()
			for i,v in pairs (game:GetService("Players"):GetPlayers()) do
				if v ~= game:GetService("Players").LocalPlayer and v.Character.Head:FindFirstChild("Cracked esp")==nil  then
					esp.Text = "{"..v.Name.."}"
					gui:Clone().Parent = v.Character.Head
				end
			end
		end)
	end)
end
coroutine.wrap(VARRLOF_fake_script)()
local function TAYMRI_fake_script() -- FistReach.FistReach 
	local script = Instance.new('LocalScript', FistReach)

	script.Parent.MouseButton1Down:connect(function()
		LP = game.Players.LocalPlayer
		for i,v in ipairs(LP.Character:GetDescendants()) do
			if v:IsA("MeshPart") then v.Massless = true
				v.CanCollide = false
				v.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)

			end
		end

		for i,v in ipairs(game.workspace:GetDescendants()) do
			if v:IsA("Seat") then 
				v.Disabled = true
			end
		end
		x = 35
		y = 35
		z = 35


		penis = Vector3.new(x,y,z)

		LP.Character.RightHand.Size = penis

		LP.Character.RightHand.Transparency = 1
		local selectionBox = Instance.new("SelectionBox",LP.Character.RightHand)
		selectionBox.Adornee = LP.Character.RightHand
		selectionBox.Color3 = Color3.new(1,0,0)

		LP.Character.LeftHand.Size = penis
		LP.Character.BodyEffects.SpecialParts.LeftHand.Size = penis

		LP.Character.LeftHand.Transparency = 1
		local selectionBox = Instance.new("SelectionBox",LP.Character.LeftHand)
		selectionBox.Adornee = LP.Character.LeftHand
		selectionBox.Color3 = Color3.new(1,0,0)

	end)
end
coroutine.wrap(TAYMRI_fake_script)()
local function FZAJZ_fake_script() -- ToolReach.ToolScript 
	local script = Instance.new('LocalScript', ToolReach)

	ToolReach.MouseButton1Down:connect(function()
		for i,v in pairs(game:GetService'Players'.LocalPlayer.Character:GetChildren())do
			if v:isA("Tool") then
				local a = Instance.new("SelectionBox",v.Handle)
				a.Adornee = v.Handle
				v.Handle.Size = Vector3.new(50, 50, 50)
				--plr.Character.Humanoid:UnequipTools()
			end
		end          
	end)
end
coroutine.wrap(FZAJZ_fake_script)()
local function IDFF_fake_script() -- ClickTP.ClickTP 
	local script = Instance.new('LocalScript', ClickTP)

	script.Parent.MouseButton1Down:connect(function()
		game.StarterGui:SetCoreGuiEnabled(2, true)
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(IDFF_fake_script)()
local function JSSPNU_fake_script() -- SilentAim.Silent 
	local script = Instance.new('LocalScript', SilentAim)

	script.Parent.MouseButton1Down:connect(function()
		_G.Fov = 45
		_G.Sides = 15
		_G.ShowFov = true
		_G.HitChance = 100
		local a=loadstring(game:HttpGet("https://raw.githubusercontent.com/Red72Falcon/DaHoodians/main/Script"))()a.TeamCheck(false)local b=game:GetService("Workspace")local c=game:GetService("Players")local d=game:GetService("RunService")local e=game:GetService("UserInputService")local f=c.LocalPlayer;local g=f:GetMouse()local h=b.CurrentCamera;local i={SilentAim=true,AimLock=true,Prediction=0.165}getgenv().DaHoodSettings=i;function a.Check()if not(a.Enabled==true and a.Selected~=f and a.SelectedPart~=nil)then return false end;local j=a.Character(a.Selected)local k=j:WaitForChild("BodyEffects")["K.O"].Value;local l=j:FindFirstChild("GRABBING_CONSTRAINT")~=nil;if k or l then return false end;return true end;local m;m=hookmetamethod(game,"__index",function(n,o)if n:IsA("Mouse")and(o=="Hit"or o=="Target")and a.Check()then local p=a.SelectedPart;if i.SilentAim and(o=="Hit"or o=="Target")then local q=p.CFrame+p.Velocity*i.Prediction;return o=="Hit"and q or p end end;return m(n,o)end)local r=Instance.new('Sound')r.Parent=game.Workspace;r.Volume=500;r.SoundId="rbxassetid://1583819337"r.Name=" "r:Play()wait(0.11)r:Play()wait(0.11)r:Play()wait(0.11)r:Play()wait(0.11)r:Destroy()
	end) --- Creds To itsallty
end
coroutine.wrap(JSSPNU_fake_script)()
local function XSRLLYQ_fake_script() -- Fly.Fly 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.MouseButton1Down:connect(function()
		local plr = game.Players.LocalPlayer
		local mouse = plr:GetMouse()

		localplayer = plr

		if workspace:FindFirstChild("Core") then
			workspace.Core:Destroy()
		end

		local Core = Instance.new("Part")
		Core.Name = "Core"
		Core.Size = Vector3.new(0.05, 0.05, 0.05)

		spawn(function()
			Core.Parent = workspace
			local Weld = Instance.new("Weld", Core)
			Weld.Part0 = Core
			Weld.Part1 = localplayer.Character.LowerTorso
			Weld.C0 = CFrame.new(0, 0, 0)
		end)

		workspace:WaitForChild("Core")

		local torso = workspace.Core
		flying = true
		local speed=10
		local keys={a=false,d=false,w=false,s=false}
		local e1
		local e2
		local function start()
			local pos = Instance.new("BodyPosition",torso)
			local gyro = Instance.new("BodyGyro",torso)
			pos.Name="EPIXPOS"
			pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
			pos.position = torso.Position
			gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			gyro.cframe = torso.CFrame
			repeat
				wait()
				localplayer.Character.Humanoid.PlatformStand=true
				local new=gyro.cframe - gyro.cframe.p + pos.position
				if not keys.w and not keys.s and not keys.a and not keys.d then
					speed=5
				end
				if keys.w then
					new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.s then
					new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.d then
					new = new * CFrame.new(speed,0,0)
					speed=speed+0
				end
				if keys.a then
					new = new * CFrame.new(-speed,0,0)
					speed=speed+0
				end
				if speed>10 then
					speed=5
				end
				pos.position=new.p
				if keys.w then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
				elseif keys.s then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
				else
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame
				end
			until flying == false
			if gyro then gyro:Destroy() end
			if pos then pos:Destroy() end
			flying=false
			localplayer.Character.Humanoid.PlatformStand=false
			speed=10
		end
		e1=mouse.KeyDown:connect(function(key)
			if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
			if key=="w" then
				keys.w=true
			elseif key=="s" then
				keys.s=true
			elseif key=="a" then
				keys.a=true
			elseif key=="d" then
				keys.d=true
			elseif key=="x" then
				if flying==true then
					flying=false
				else
					flying=true
					start()
				end
			end
		end)
		e2=mouse.KeyUp:connect(function(key)
			if key=="w" then
				keys.w=false
			elseif key=="s" then
				keys.s=false
			elseif key=="a" then
				keys.a=false
			elseif key=="d" then
				keys.d=false
			end
		end)
		start()
	end)
end
coroutine.wrap(XSRLLYQ_fake_script)()
local function JJCZRW_fake_script() -- To_player.To_player 
	local script = Instance.new('LocalScript', To_player)

	script.Parent.MouseButton1Click:connect(function()
		local Target
		local character
		local Player
		Player = game.Players.LocalPlayer
		character = workspace:WaitForChild(Player.name)
		Target = TextBox.Text
		Player.character.HumanoidRootPart.CFrame = game.Players[Target].character.HumanoidRootPart.CFrame
	end)
end
coroutine.wrap(JJCZRW_fake_script)()
local function XXEU_fake_script() -- Combat.VisibleCombat 
	local script = Instance.new('LocalScript', Combat)

	local Button = script.Parent
	Frame = script.Parent.Parent.Parent.CombatFrame ---Enter Name Of Frame

	function onClick()
		if Frame.Visible == false then
			Frame.Visible = true
		elseif Frame.Visible == true then
			Frame.Visible = false
		end
	end

	Button.MouseButton1Click:connect(onClick)
end
coroutine.wrap(XXEU_fake_script)()
local function VMEQ_fake_script() -- MainFrame.LocalScript 
	local script = Instance.new('LocalScript', MainFrame)

	frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(VMEQ_fake_script)()


local function LTRTHL_fake_script() -- To_player.ToPlayer() 
	local script = Instance.new('LocalScript', To_player)
	script.Parent.MouseButton1Click:Connect(function()
		local plr = game:GetService('Players').LocalPlayer
		local Username = TextBox.Text
		local plr2 = game.Players:FindFirstChild(Username)
		plr.Character.HumanoidRootPart.CFrame = plr2.Character.HumanoidRootPart.CFrame * CFrame.new(0,4,0)


	end)   
end
coroutine.wrap(LTRTHL_fake_script)()
